{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node -e js",
    "test": "babel-node spec/run.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "jasmine": "^2.7.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "graphql": "^0.10.5",
    "graphql-server-express": "^1.1.0",
    "graphql-tools": "^1.2.1"
  }
}
